# springboot-xserver

./: README.md  application-pro.properties  pom.xml
src/main/java/com/cheercent/springboot/xserver/: XApplication.java
src/main/java/com/cheercent/springboot/xserver/base/: XContext.java  XController.java  XExceptionAdvice.java  XLogic.java  XLogicConfig.java  XLogicResult.java  XLogicSession.java  XModel.java  XMySQL.java  XRedis.java  XTransaction.java
src/main/java/com/cheercent/springboot/xserver/conf/: DataKey.java  ErrorCode.java  RedisConfig.java  WebConfig.java
src/main/java/com/cheercent/springboot/xserver/controller/: UserController.java
src/main/java/com/cheercent/springboot/xserver/logic/common/: Login.java
src/main/java/com/cheercent/springboot/xserver/logic/user/: Info.java  Update.java
src/main/java/com/cheercent/springboot/xserver/model/: BusinessDatabase.java  UserInfoModel.java
src/main/java/com/cheercent/springboot/xserver/util/: CommonUtils.java
src/main/resources/: application.properties
